# SuperSolr

./: .gitignore  LICENSE  README.md  flyway.properties  pom.xml  sonar-project.properties
solr/core/category/: managed-schema
solr/core/conf/: schema.xml
solr/product/: managed-schema
src/main/java/com/wildbeeslabs/sensiblemetrics/supersolr/: SuperSolrAppLoader.java
src/main/java/com/wildbeeslabs/sensiblemetrics/supersolr/annotation/: ApiVersion.java  SwaggerAPI.java
src/main/java/com/wildbeeslabs/sensiblemetrics/supersolr/batch/: BaseOptimizeTasklet.java  BaseResource.java  BaseResourceAwareReader.java  BaseResourceProcessor.java  BaseResourceReader.java  BaseResourceWriter.java
src/main/java/com/wildbeeslabs/sensiblemetrics/supersolr/config/: ApiDocumentationConfig.java  AppConfig.java  BatchConfig.java  BatchConfigProperties.java  DBConfig.java  RedisConfig.java  SecurityConfig.java  SecurityContextConfig.java  SolrConfig.java  SwaggerConfig.java  ValidatorConfig.java  ValidatorConfiguration.java  WebApplicationConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/wildbeeslabs/sensiblemetrics/supersolr/config/converter/: RedisData.java  RedisDataConverter.java
src/main/java/com/wildbeeslabs/sensiblemetrics/supersolr/config/properties/: BatchConfigProperties.java  RedisConfigProperties.java
src/main/java/com/wildbeeslabs/sensiblemetrics/supersolr/controller/: AuditDocumentSearchController.java  AuditModelController.java  BaseController.java  BaseDocumentSearchController.java  BaseModelController.java  BaseSearchController.java  CategoryController.java  CategorySearchController.java  OrderController.java  OrderSearchController.java  ProductController.java  ProductSearchController.java  SampleController.java
src/main/java/com/wildbeeslabs/sensiblemetrics/supersolr/controller/category/: CategorySearchController.java
src/main/java/com/wildbeeslabs/sensiblemetrics/supersolr/controller/iface/: AuditDocumentSearchController.java  BaseDocumentSearchController.java  BaseSearchController.java
src/main/java/com/wildbeeslabs/sensiblemetrics/supersolr/converter/: RedisData.java  RedisDataConverter.java
src/main/java/com/wildbeeslabs/sensiblemetrics/supersolr/enumeration/: VersionType.java
src/main/java/com/wildbeeslabs/sensiblemetrics/supersolr/exception/: BadRequestException.java  DataAccessException.java  EmptyContentException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  ServiceException.java  SolrItemReaderException.java  SolrItemWriterException.java
src/main/java/com/wildbeeslabs/sensiblemetrics/supersolr/factory/: BaseSimpleRepositoryFactoryBean.java  SimpleSolrRepositoryFactoryBean.java  StringSimpleRepositoryFactoryBean.java
src/main/java/com/wildbeeslabs/sensiblemetrics/supersolr/filter/: CorsFilter.java
src/main/java/com/wildbeeslabs/sensiblemetrics/supersolr/handler/: DefaultExceptionResolver.java  DefaultFailureAnalyzer.java  ModelConverter.java
src/main/java/com/wildbeeslabs/sensiblemetrics/supersolr/model/: Account.java  Attribute.java  AuditModel.java  BaseInfoModel.java  BaseModel.java  Category.java  Order.java  Product.java  Role.java
src/main/java/com/wildbeeslabs/sensiblemetrics/supersolr/processing/: BaseOptimizeTasklet.java  BaseResource.java  BaseResourceAwareReader.java  BaseResourceProcessor.java  BaseResourceReader.java  BaseResourceWriter.java
src/main/java/com/wildbeeslabs/sensiblemetrics/supersolr/repository/: AccountRepository.java  AuditModelRepository.java  BaseJpaRepository.java  BaseModelRepository.java  BaseRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/wildbeeslabs/sensiblemetrics/supersolr/scheduler/: BatchScheduler.java
src/main/java/com/wildbeeslabs/sensiblemetrics/supersolr/security/: SecurityAccessDeniedHandler.java  SecurityAuditorAwareHandler.java  SecurityAuthenticationAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  SecurityLogoutSuccessHandler.java
src/main/java/com/wildbeeslabs/sensiblemetrics/supersolr/service/: AccountService.java  AuditModelService.java  AuthUserService.java  BaseModelService.java  BaseService.java  BaseSimpleService.java  CategoryService.java  OrderService.java  ProductService.java
src/main/java/com/wildbeeslabs/sensiblemetrics/supersolr/utility/: DateUtils.java  MapperUtils.java  SecurityUtils.java  ServiceUtils.java  StringUtils.java
src/main/java/com/wildbeeslabs/sensiblemetrics/supersolr/wrapper/: OffsetPageRequest.java
src/main/profiles/dev/resources/: application.properties  application.yml
src/main/resources/: application.properties  application.yml  constraints.properties  logback-spring.xml  logback-test.xml  logback.xml  solr-named-queries.properties
src/test/java/com/wildbeeslabs/sensiblemetrics/supersolr/: BaseDocumentTest.java  BaseModelTest.java  BaseTest.java  NonAutoConfigurationSampleTomcatApplicationTests.java  SampleTomcatApplicationTests.java
src/test/java/com/wildbeeslabs/sensiblemetrics/supersolr/annotation/: PostgresDataJpaTest.java
src/test/java/com/wildbeeslabs/sensiblemetrics/supersolr/constraint/: PostgresDataJpaTest.java
src/test/java/com/wildbeeslabs/sensiblemetrics/supersolr/controller/: AbstractBaseSearchControllerTest.java  CategoryControllerImplTest.java  CategorySearchControllerImplTest.java  OrderSearchControllerImplTest.java  ProductControllerImplTest.java  ProductSearchControllerImplTest.java
src/test/java/com/wildbeeslabs/sensiblemetrics/supersolr/converter/: RedisDataConverterTest.java
src/test/java/com/wildbeeslabs/sensiblemetrics/supersolr/repository/: CategoryRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/wildbeeslabs/sensiblemetrics/supersolr/service/: BaseModelServiceImplTest.java  CategoryServiceImplTest.java  ProductServiceImplTest.java
src/test/resources/: application-test.properties  application.properties  application.yml  logback-test.xml
(+202 files in other folders)
