flyway.user=postgres
flyway.password=postgres
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/solr_db?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&characterSetResults=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
flyway.locations=filesystem:db/migration