### SuperSolr configuration properties
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

### SuperSolr datasource configuration properties
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/solr_db
spring.datasource.username=postgres
spring.datasource.password=postgres

### SuperSolr hibernate configuration properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

### SuperSolr redis configuration properties
supersolr.jedis.config.maxIdle=50
supersolr.jedis.config.maxWaitMillis=3000
supersolr.jedis.config.maxTotal=200
supersolr.jedis.config.testOnBorrow=true

### SuperSolr locale configuration properties
supersolr.config.locale.location=classpath:locale/messages
supersolr.config.locale.timeout=3600

### SuperSolr solr configuration properties
supersolr.solr.server.url=http://localhost:8983/solr/
supersolr.solr.solr.home=C:/solr-7.7.0
#supersolr.solr.repository.query.method.type=methodName #methodName, namedQuery, queryAnnotation
supersolr.solr.host=http://localhost:8983/solr

### SuperSolr batch configuration properties
supersolr.batch.pathPattern=/**/*.html
supersolr.batch.extractPath=/update/extract
supersolr.batch.cron=0 0 * * * *