### Database connection properties
triggers.datasource.db.driver=com.mysql.cj.jdbc.Driver
triggers.datasource.db.url=jdbc:mysql://localhost:3306/sportics_usr_data?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&characterSetResults=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
triggers.datasource.db.username=operator
triggers.datasource.db.password=p(sw@s6)=ks-cl-555
triggers.datasource.db.connectionTestQuery=SELECT 1
triggers.datasource.db.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
#triggers.datasource.db.databasePlatform=org.hibernate.dialect.MySQL57Dialect

### Datasource connection properties
triggers.datasource.db.initializationMode=always
triggers.datasource.db.testOnBorrow=true
triggers.datasource.db.testWhileIdle=true
triggers.datasource.db.timeBetweenEvictionRunsMillis=60000
triggers.datasource.db.minEvictableIdleTimeMillis=30000
triggers.datasource.db.validationQuery=SELECT 1
triggers.datasource.db.maxActive=15
triggers.datasource.db.maxIdle=10
triggers.datasource.db.maxWait=8000
triggers.datasource.db.cachePrepStmts=true
triggers.datasource.db.prepStmtCacheSize=250
triggers.datasource.db.prepStmtCacheSqlLimit=2048
triggers.datasource.db.useServerPrepStmts=true
triggers.datasource.db.useLocalSessionState=true
triggers.datasource.db.rewriteBatchedStatements=true
triggers.datasource.db.cacheResultSetMetadata=true
triggers.datasource.db.cacheServerConfiguration=true
triggers.datasource.db.elideSetAutoCommits=true
triggers.datasource.db.maintainTimeStats=false
triggers.datasource.db.verifyServerCertificate=false
triggers.datasource.db.allowPoolSuspension=true
triggers.datasource.db.autoCommit=true
triggers.datasource.db.maxPoolSize=25
triggers.datasource.db.minPoolSize=5
triggers.datasource.db.maxStatements=100
triggers.datasource.db.maxStatementsPerConnection=20
triggers.datasource.db.acquireIncrement=5
triggers.datasource.db.useSqlComments=true
triggers.datasource.db.preferredTestQuery=SELECT 1
triggers.datasource.db.checkoutTimeout=2000
triggers.datasource.db.idleConnectionTestPeriod=30
triggers.datasource.db.initialPoolSize=10
triggers.datasource.db.maxIdleTime=180000
triggers.datasource.db.testConnectionOnCheckin=true

### Datasource jpa properties
triggers.datasource.config.jpa.generateDdl=true
triggers.datasource.config.jpa.showSql=true

### Hibernate connection properties
triggers.datasource.config.hibernate.connection.characterEncoding=UTF-8
triggers.datasource.config.hibernate.connection.charSet=UTF-8
triggers.datasource.config.hibernate.connection.useUnicode=true
triggers.datasource.config.hibernate.connection.providerClass=com.zaxxer.hikari.hibernate.HikariConnectionProvider
triggers.datasource.config.hibernate.connection.providerDisablesAutocommit=false
triggers.datasource.config.hibernate.connection.poolSize=50
triggers.datasource.config.hibernate.connection.autocommit=true
triggers.datasource.config.hibernate.connection.releaseMode=on_close

## HikariCP configuration properties
triggers.datasource.config.hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
triggers.datasource.config.hibernate.hikari.registerMbeans=true
triggers.datasource.config.hibernate.hikari.poolName=HIKARI_CP
triggers.datasource.config.hibernate.hikari.minimumIdle=5
triggers.datasource.config.hibernate.hikari.maximumPoolSize=25
triggers.datasource.config.hibernate.hikari.idleTimeout=30000
triggers.datasource.config.hibernate.hikari.isolateInternalQueries=true
#triggers.datasource.config.hibernate.hikari.leakDetectionThreshold=60000

### Hibernate configuration properties
triggers.datasource.config.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
triggers.datasource.config.hibernate.currentSessionContextClass=org.hibernate.context.internal.ThreadLocalSessionContext
#org.hibernate.context.ManagedSessionContext
triggers.datasource.config.hibernate.hbm2ddl.auto=create-drop
triggers.datasource.config.hibernate.hbm2ddl.defaultSchema=
triggers.datasource.config.hibernate.hbm2ddl.importFiles=dml.sql
triggers.datasource.config.hibernate.ejb.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
triggers.datasource.config.hibernate.archive.autodetection=class,hbm
triggers.datasource.config.hibernate.showSql=true
triggers.datasource.config.hibernate.formatSql=true
triggers.datasource.config.hibernate.useSqlComments=true
triggers.datasource.config.hibernate.maxFetchDepth=3
triggers.datasource.config.hibernate.defaultBatchFetchSize=30
triggers.datasource.config.hibernate.generateStatistics=false
triggers.datasource.config.hibernate.enableLazyLoadNoTrans=true
triggers.datasource.config.hibernate.globallyQuotedIdentifiers=false
triggers.datasource.config.hibernate.id.newGeneratorMappings=true
triggers.datasource.config.hibernate.transaction.flushBeforeCompletion=true
triggers.datasource.config.hibernate.transaction.autoCloseSession=true
triggers.datasource.config.hibernate.event.merge.entityCopyObserver=allow
triggers.datasource.config.hibernate.bytecode.useReflectionOptimizer=false
triggers.datasource.config.hibernate.temp.useJdbcMetadataDefaults=false
triggers.datasource.config.hibernate.multiTenantConnectionProvider=true
triggers.datasource.config.hibernate.multiTenancy=SCHEMA

### Hibernate fetch/batch size properties
triggers.datasource.config.hibernate.jdbc.fetchSize=50
triggers.datasource.config.hibernate.jdbc.batchSize=30
triggers.datasource.config.hibernate.jdbc.batchVersionedData=true
triggers.datasource.config.hibernate.orderInserts=true
triggers.datasource.config.hibernate.orderUpdates=true

### Hibernate cache properties
triggers.datasource.config.hibernate.cache.ehcache.missingCacheStrategy=create
triggers.datasource.config.hibernate.cache.region.factoryClass=org.hibernate.cache.ehcache.EhCacheRegionFactory
triggers.datasource.config.hibernate.cache.useSecondLevelCache=true
triggers.datasource.config.hibernate.cache.useStructuredEntries=true
triggers.datasource.config.hibernate.cache.useQueryCache=true
triggers.datasource.config.hibernate.cache.configurationResourceName=/ehcache.xml

### Hibernate connection pool properties
triggers.datasource.config.hibernate.c3p0.minSize=10
triggers.datasource.config.hibernate.c3p0.maxSize=25
triggers.datasource.config.hibernate.c3p0.timeout=500
triggers.datasource.config.hibernate.c3p0.maxStatements=50
triggers.datasource.config.hibernate.c3p0.idleTestPeriod=2000

### Hibernate search properties
triggers.datasource.config.hibernate.search.exclusiveIndexUse=true
triggers.datasource.config.hibernate.search.luceneVersion=LATEST
# LUCENE_CURRENT
triggers.datasource.config.hibernate.search.default.worker.execution=async
triggers.datasource.config.hibernate.search.default.directoryProvider=filesystem
triggers.datasource.config.hibernate.search.default.indexBase=${java.io.tmpdir}/.lucene
triggers.datasource.config.hibernate.search.default.indexPath=${java.io.tmpdir}/.lucene/indexes
triggers.datasource.config.hibernate.search.default.chunkSize=128000
triggers.datasource.config.hibernate.search.default.indexmanager=near-real-time
triggers.datasource.config.hibernate.search.default.metadataCachename=LuceneIndexesMetadataOWR1
triggers.datasource.config.hibernate.search.default.dataCachename=LuceneIndexesDataOWR1
triggers.datasource.config.hibernate.search.default.lockingCachename=LuceneIndexesLockingOWR1
triggers.datasource.config.hibernate.search.default.batch.mergeFactor=10
triggers.datasource.config.hibernate.search.default.batch.maxBufferedDocs=10

### Ehcache configuration properties
triggers.ehcache.configurationResourceName=/ehcache-config.xml
triggers.ehcache.config.location=${java.io.tmpdir}/.cache
triggers.ehcache.config.heapSize=200
triggers.ehcache.config.diskSize=500
triggers.ehcache.config.offHeapSize=260

### SuperSolr configuration properties
supersolr.config.locale.location=classpath:locale/messages
supersolr.config.locale.timeout=3600

supersolr.config.server.url=http://localhost:8983/solr/
supersolr.config.solr.home=C:/solr-7.7.0
#methodName, namedQuery, queryAnnotation
#supersolr.embedded.config.repository.query.method.type=methodName