### Database database properties
supersolr.datasource.db.driver=org.postgresql.Driver
supersolr.datasource.db.url=jdbc:postgresql://localhost:5432/solr_db
supersolr.datasource.db.username=postgres
supersolr.datasource.db.password=postgres
supersolr.datasource.db.connectionTestQuery=SELECT current_timestamp
supersolr.datasource.db.databasePlatform=org.hibernate.dialect.PostgreSQL9Dialect
#org.hibernate.dialect.PostgreSQLDialect

### Datasource datasource properties
supersolr.datasource.db.initializationMode=always
supersolr.datasource.db.testOnBorrow=true
supersolr.datasource.db.testWhileIdle=true
supersolr.datasource.db.timeBetweenEvictionRunsMillis=60000
supersolr.datasource.db.minEvictableIdleTimeMillis=30000
supersolr.datasource.db.validationQuery=SELECT 1
supersolr.datasource.db.maxActive=15
supersolr.datasource.db.maxIdle=10
supersolr.datasource.db.maxWait=8000
supersolr.datasource.db.cachePrepStmts=true
supersolr.datasource.db.prepStmtCacheSize=250
supersolr.datasource.db.prepStmtCacheSqlLimit=2048
supersolr.datasource.db.useServerPrepStmts=true
supersolr.datasource.db.useLocalSessionState=true
supersolr.datasource.db.rewriteBatchedStatements=true
supersolr.datasource.db.cacheResultSetMetadata=true
supersolr.datasource.db.cacheServerConfiguration=true
supersolr.datasource.db.elideSetAutoCommits=true
supersolr.datasource.db.maintainTimeStats=false
supersolr.datasource.db.verifyServerCertificate=false
supersolr.datasource.db.allowPoolSuspension=true
supersolr.datasource.db.autoCommit=true
supersolr.datasource.db.maxPoolSize=25
supersolr.datasource.db.minPoolSize=5
supersolr.datasource.db.maxStatements=100
supersolr.datasource.db.maxStatementsPerConnection=20
supersolr.datasource.db.acquireIncrement=5
supersolr.datasource.db.useSqlComments=true
supersolr.datasource.db.preferredTestQuery=SELECT current_timestamp
supersolr.datasource.db.checkoutTimeout=2000
supersolr.datasource.db.idleConnectionTestPeriod=30
supersolr.datasource.db.initialPoolSize=10
supersolr.datasource.db.maxIdleTime=180000
supersolr.datasource.db.testConnectionOnCheckin=true

### Datasource jpa properties
supersolr.datasource.config.jpa.generateDdl=true
supersolr.datasource.config.jpa.showSql=true

### Hibernate connection properties
supersolr.datasource.config.hibernate.connection.characterEncoding=UTF-8
supersolr.datasource.config.hibernate.connection.charSet=UTF-8
supersolr.datasource.config.hibernate.connection.useUnicode=true
supersolr.datasource.config.hibernate.connection.providerClass=com.zaxxer.hikari.hibernate.HikariConnectionProvider
supersolr.datasource.config.hibernate.connection.providerDisablesAutocommit=false
supersolr.datasource.config.hibernate.connection.poolSize=50
supersolr.datasource.config.hibernate.connection.autocommit=true
supersolr.datasource.config.hibernate.connection.releaseMode=on_close

## HikariCP configuration properties
supersolr.datasource.config.hibernate.hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
supersolr.datasource.config.hibernate.hikari.registerMbeans=true
supersolr.datasource.config.hibernate.hikari.poolName=HIKARI_CP
supersolr.datasource.config.hibernate.hikari.minimumIdle=5
supersolr.datasource.config.hibernate.hikari.maximumPoolSize=25
supersolr.datasource.config.hibernate.hikari.idleTimeout=30000
supersolr.datasource.config.hibernate.hikari.isolateInternalQueries=true
#supersolr.datasource.config.hibernate.hikari.leakDetectionThreshold=60000

### Hibernate configuration properties
supersolr.datasource.config.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#org.hibernatespatial.postgis.PostgisDialect
supersolr.datasource.config.hibernate.currentSessionContextClass=org.hibernate.context.internal.ThreadLocalSessionContext
#org.hibernate.context.ManagedSessionContext
supersolr.datasource.config.hibernate.hbm2ddl.auto=create-drop
supersolr.datasource.config.hibernate.hbm2ddl.defaultSchema=
supersolr.datasource.config.hibernate.hbm2ddl.importFiles=dml.sql
supersolr.datasource.config.hibernate.ejb.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
supersolr.datasource.config.hibernate.archive.autodetection=class,hbm
supersolr.datasource.config.hibernate.showSql=true
supersolr.datasource.config.hibernate.formatSql=true
supersolr.datasource.config.hibernate.useSqlComments=true
supersolr.datasource.config.hibernate.maxFetchDepth=3
supersolr.datasource.config.hibernate.defaultBatchFetchSize=30
supersolr.datasource.config.hibernate.generateStatistics=false
supersolr.datasource.config.hibernate.enableLazyLoadNoTrans=true
supersolr.datasource.config.hibernate.globallyQuotedIdentifiers=false
supersolr.datasource.config.hibernate.id.newGeneratorMappings=true
supersolr.datasource.config.hibernate.transaction.flushBeforeCompletion=true
supersolr.datasource.config.hibernate.transaction.autoCloseSession=true
supersolr.datasource.config.hibernate.event.merge.entityCopyObserver=allow
supersolr.datasource.config.hibernate.bytecode.useReflectionOptimizer=false
supersolr.datasource.config.hibernate.temp.useJdbcMetadataDefaults=false
supersolr.datasource.config.hibernate.multiTenantConnectionProvider=true
supersolr.datasource.config.hibernate.multiTenancy=SCHEMA

### Hibernate fetch/batch properties
supersolr.datasource.config.hibernate.jdbc.fetchSize=50
supersolr.datasource.config.hibernate.jdbc.batchSize=30
supersolr.datasource.config.hibernate.jdbc.batchVersionedData=true
supersolr.datasource.config.hibernate.orderInserts=true
supersolr.datasource.config.hibernate.orderUpdates=true

### Hibernate cache properties
#supersolr.datasource.config.hibernate.cache.ehcache.missingCacheStrategy=create
#supersolr.datasource.config.hibernate.cache.region.factoryClass=org.hibernate.cache.ehcache.EhCacheRegionFactory
#supersolr.datasource.config.hibernate.cache.useSecondLevelCache=true
#supersolr.datasource.config.hibernate.cache.useStructuredEntries=true
#supersolr.datasource.config.hibernate.cache.useQueryCache=true
#supersolr.datasource.config.hibernate.cache.configurationResourceName=/ehcache.xml

### Hibernate connection pool properties
supersolr.datasource.config.hibernate.c3p0.minSize=10
supersolr.datasource.config.hibernate.c3p0.maxSize=25
supersolr.datasource.config.hibernate.c3p0.timeout=500
supersolr.datasource.config.hibernate.c3p0.maxStatements=50
supersolr.datasource.config.hibernate.c3p0.idleTestPeriod=2000

### Hibernate search properties
supersolr.datasource.config.hibernate.search.exclusiveIndexUse=true
supersolr.datasource.config.hibernate.search.luceneVersion=LATEST

### SuperSolr redis configuration properties
supersolr.jedis.config.maxIdle=50
supersolr.jedis.config.maxWaitMillis=3000
supersolr.jedis.config.maxTotal=200
supersolr.jedis.config.testOnBorrow=true

supersolr.redis.config.master=master
supersolr.redis.config.host1=localhost
supersolr.redis.config.port1=26379
supersolr.redis.config.host2=localhost
supersolr.redis.config.port2=26380
supersolr.redis.config.host3=localhost
supersolr.redis.config.port3=26381

### SuperSolr locale configuration properties
supersolr.config.locale.location=classpath:locale/messages
supersolr.config.locale.timeout=3600

### SuperSolr validator configuration properties
supersolr.config.validation.location=classpath:constraints
supersolr.config.validation.timeout=3600

### SuperSolr solr configuration properties
supersolr.solr.server.url=http://localhost:8983/solr/
supersolr.solr.home=C:/solr-7.7.0
supersolr.solr.maxConnections=50
supersolr.solr.timeout=0
supersolr.solr.socketTimeout=0
#supersolr.solr.repository.query.method.type=methodName
#methodName, namedQuery, queryAnnotation
#supersolr.solr.host=http://localhost:8983/solr
supersolr.solr.username=
supersolr.solr.password=
supersolr.solr.zkHost=

### SuperSolr batch configuration properties
supersolr.batch.path-pattern=/**/*.html
supersolr.batch.extract-path=/update/extract
supersolr.batch.cron=0 0 * * * *
