## BaseModel queries
BaseDocument.findById=id:*?0*

## Category queries
Category.findByNamedQuery=id:*?0* OR title:*?0* OR description:*?0*
Category.findByDescription=description:*?0*

## Product queries
Product.findByNameOrDescription=name:*?0* OR shortDescription:*?0* OR longDescription:*?0* OR priceDescription:*?0*
Product.findByDescription=shortDescription:*?0* OR longDescription:*?0* OR priceDescription:*?0*
Product.findByNameOrCategory=(name:*?0* OR categories:*?0*) AND doctype:product
Product.findById=doctype:product AND id:?0
Product.findAll=doctype:product
Product.findByNameStartsWith=name:*?0* AND doctype:product
Product.findByCategory=categories:*?0* AND doctype:product
Product.findByLocation={!geofilt pt=?0 sfield=store d=?1}
Product.findAvailable=inStock:true AND doctype:product
Product.findByNamedQuery=id:*?0* OR name:*?0* OR description:*?0*
Product.findByName=name:?0

## Order queries
Order.findByDescription=description:*?0*
Order.findByTitleStartsWith=title:*?0* AND doctype:order
Order.findByNamedQuery=id:*?0* OR title:*?0* OR description:*?0*