## BaseModel queries
BaseModel.findById=id:*?0*

## Category queries
Category.findByNamedQuery=id:*?0* OR title:*?0* OR description:*?0*

## Product queries
Product.findByNamedQuery=id:*?0* OR name:*?0* OR shortDescription:*?0* OR longDescription:*?0* OR priceDescription:*?0*
Product.findByDescription=shortDescription:*?0* OR longDescription:*?0* OR priceDescription:*?0*

## Order queries
Order.findByDescription=description:*?0*