## BaseModel queries
BaseDocument.findById=id:*?0*

## Category queries
Category.findByNamedQuery=id:*?0* OR title:*?0* OR description:*?0*
Category.findByDescription=description:*?0*

## Product queries
Product.findByNameOrDescription=name:*?0* OR shortDescription:*?0* OR longDescription:*?0* OR priceDescription:*?0*
Product.findByDescription=shortDescription:*?0* OR longDescription:*?0* OR priceDescription:*?0*
Product.findByNameOrCategory=(name:*?0* OR categories:*?0*) AND doctype:product

## Order queries
Order.findByDescription=description:*?0*