## BaseModel queries
BaseModel.findById=id:*?0*
## Category queries
Category.findByNamedQuery=id:*?0* OR title:*?0* OR description:*?0*
## Product queries
Product.findByNamedQuery=id:*?0* OR title:*?0* OR description:*?0*